{
  "version": 2,
  "env": {
    "MONGO_CONNECTION_STRING": "@MONGO_CONNECTION_STRING",
    "PORT": "@PORT"
  },
  "builds": [{ "src": "src/index.ts", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/src/index.ts" }]
}
